<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Todo App</title>

</head>

<body>
  <div class="main">
    <div class="inputs">
      <h2>Sign In – Todo App
      </h2>
      <input type="email" placeholder="Enter email id" required>
      <input type="password" placeholder="Enter password" required>
      <button id="loginbutton">Sign In</button>
    </div>
    <p>Don’t have an account? <span><a href="register.html">Sign up</a>.</span></p>
  </div>
  <script src="login.js"></script>
</body>

</html>